
$primary-bg: #051937 
$secondary-bg: #A865FF
$default-bg: #D7E5E4
$dim-bg: #f1f4f5

$primary-gradient-bg: linear-gradient(to right, #051937, #182f69, #3d449c, #6e56cf, #a865ff);
$secondary-gradient-bg: linear-gradient(90deg , $secondary-bg , $default-bg )
$default-gradient-bg: linear-gradient(90deg , $default-bg , $dim-bg )
 

$primary-color: #051937
$secondary-color: #A865FF
$default-color: #D7E5E4


$error-color : #C1243A
$success-color : #24C179
$warning-color : #C1B424

.roboto 
  // font-family: 'Ubuntu Mono', monospace
  font-family: 'Palanquin Dark', sans-serif
html
  box-sizing: border-box
  font-family: 'Palanquin Dark', sans-serif
  color : #274057
  font-weight: 100

*, *:before, *:after
  box-sizing: inherit
hr
  border: none
  border-top: 1px solid #edf5f4
  border-top: 1px solid #fafafa
  width: 100%
h1 
  font-weight: 800
h1,h2,h3,h4
  text-transform: capitalize
body
  background: #f1f4f5
  font-family: 'Palanquin Dark', sans-serif
.gap
  grid-gap: 1em
.two-columns
  display: grid
  grid-template-columns: 1fr 1fr 
.tree-columns
  display: grid
  grid-template-columns: 1fr 1fr 1fr
.demo-columns
  display: grid
  grid-template-columns: 200px 200px
  grid-gap: 1em
  div
   display: grid
   grid-gap: 10px

*:focus 
  outline: none
.wrapper
  display: grid
  justify-content: center
.container 
  margin: auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: 900px
  padding: 100px

.palette
  display: grid
  grid-template-columns: repeat(5,1fr)
  grid-auto-rows: minmax(100px,auto)
  grid-gap: 3em

.palette-item
  text-align: center
  padding-top : 35px !important

.box 
  // box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.02), 0 8px 20px -2px rgba(0, 0, 0, 0.06), 0 6px 10px -6px rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 15px 1px rgba(133,140,142,0.3)
  padding: 10px
  position: relative

.round-borders
  border-radius: 5px

.primary-dark-bottom-bordred
  border-bottom : 3px solid darken( $primary-color, 20% ) !important

.secondary-dark-bottom-bordred
  border-bottom : 3px solid darken( $secondary-color, 20% ) !important

.default-dark-bottom-bordred
  border-bottom : 3px solid darken( $default-color, 10% ) !important


.primary-bottom-bordred
  border-bottom : 3px solid lighten( $primary-color, 40% ) !important

.secondary-bottom-bordred
  border-bottom : 3px solid lighten( $secondary-color, 40% ) !important

.default-bottom-bordred
  border-bottom : 3px solid lighten( $default-color, 10% ) !important

.primary-bordred
  border : 1px solid lighten( $primary-color, 40% )

.secondary-bordred
  border : 1px solid lighten( $secondary-color, 40% )

.default-bordred
  border : 1px solid lighten( $default-color, 10% )

.primary-bg
  background-color: $primary-bg
  color: #fff
.secondary-bg
  background-color: $secondary-bg
  color: #fff
.default-bg
  background-color: $default-bg
  color: #5D6771
.dim-bg
  background-color : $dim-bg
.primary-gradient-bg 
  background-image: $primary-gradient-bg
  color: #fff
.secondary-gradient-bg
  background-image: $secondary-gradient-bg
  color: #fff
.default-gradient-bg
  background-image: $default-gradient-bg
  color: #5D6771

.primary-color
  color: $primary-bg

.secondary-color
  color: $secondary-bg

.default-color
  color: $default-bg
.white-color
  color: #ffffff
.center-block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.form-input,textarea , select 
  padding : 10px
  font-size : 15px
  border : none
  background : $dim-bg
  width : 100%
  margin-top: 20px
  margin-bottom: 20px
  color : $primary-color

label 
  font-weight : 800
  display: block
  margin-left: 0

.error-color , .error-input
  color: $error-color

.success-color , .success-input
  color: $success-color
.warning-color 
  color: $warning-color
.error-input
  border-left: 3px solid lighten( $error-color, 40% )
  

.success-input
  border-left: 3px solid lighten( $success-color, 40% )

.input-group
  display: grid
  grid-template-columns: 40px 1fr
  margin-top: 10px
  .input-icon
    text-align: center
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px
    font-size: 10px
    border-right: 2px solid darken($dim-bg,5%)
    height: 37px
    display: grid
    grid-template-rows: 1fr
    i
     margin: auto
  .input-empty-icon
    text-align: center
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px
    font-size: 10px
    height: 37px
    display: grid
    grid-template-rows: 1fr
    i
     margin: auto
     color: #5D6771
  
  .form-input
    margin-top: 0  
button 
  border: none
  cursor: pointer
  i
   padding-left : 10px

.icon-btn
  border-radius: 50px
  padding: 10px
  i
    top: 0
    bottom: 0
    margin: auto
    display: block
    width: 100%
    padding: 0
    text-align: center

button:hover
  filter: brightness(110%)
  -webkit-filter: brightness(110%)

button.disable
  filter: grayscale(70%)  saturate(0.25) !important
  -webkit-filter:  grayscale(70%)  saturate(0.25) !important

.text-center
  text-align: center

.pull-right
  float:right

.clearfix:after
  content: ''
  clear: both
  display: block

.primary-empty 
  border: 1px solid $primary-color
  color:  $primary-color
  background-color: #fff
.secondary-empty 
  border: 1px solid $secondary-color
  color:  $secondary-color
  background-color: #fff
.default-empty 
  border: 1px solid $default-color
  color:  darken($default-color,30%)
  background-color: #fff

//checkboxes

.checkbox 
  display: block
  position: relative
  width: 30px
  height: 30px
  cursor: pointer
  font-size: 22px
  padding-left: 35px
  font-weight: 100
  margin: 15px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  input 
    position: absolute
    opacity: 0


.checkbox.rounded
  span
   border-radius: 50px
.checkbox.semi-rounded
  span
   border-radius: 5px

.checkmark 
  position: absolute
  top: 0
  left: 0
  bottom: 0
  height: 18px
  width: 18px
  margin: auto
  background-color: $dim-bg



.checkbox 
  &:hover input ~ .checkmark 
    background-color: darken($dim-bg,10%)

.checkbox.primary
  input:checked ~ .checkmark 
    background-color: $primary-color
.checkbox.secondary
  input:checked ~ .checkmark 
    background-color: $secondary-color
.checkbox.default
  input:checked ~ .checkmark 
    background-color: $default-color

.checkmark:after 
  content: ""
  position: absolute
  display: none




.checkbox 
  input:checked ~ .checkmark:after 
    display: block
  
  .checkmark:after 
    left: 6px
    top: 2px
    width: 7px
    height: 11px
    border: solid white
    border-width: 0 2px 2px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
//modal
.modal
  box-shadow: 0 0 15px 1px rgba(133,140,142,0.3)
  margin-top: 20px
  margin-bottom: 20px
  .header
    background-color: $default-color
    color: #fff
    border-radius: 5px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    padding: 10px
    text-align: center
  .content
    padding: 28px
    text-align: justify
  .footer
    padding: 28px

.modal.primary
  .header
    background-color: $primary-color
.modal.secondary
  .header
    background-color: $secondary-color

.modal.primary-gradient
  .header
    background-image: $primary-gradient-bg
.modal.secondary-gradient
  .header
    background-image: $secondary-gradient-bg

.modal.default-gradient
  .header
    background-image: $default-gradient-bg
    color: darken($default-color , 40%)

//pills

.pill
 justify-self: center
 padding: 2px
 padding-left: 10px
 padding-right: 10px
 font-size: 12px
 border-radius: 50px

 .white-color 
  color: #fff